<?php

class IC_Elementor_Assets {

	/**
	 * Initialize custom post type
	 *
	 * @access public
	 * @return void
	 */
	public function __construct() {

	}

	public function ic_check_data( $data ) {
		$checked_data = isset( $data ) ? sanitize_text_field( $data ) : ' ';

		return $checked_data;
	}

	public function ic_elementor_data( $page_data ) {
		$page_title = $page_data['title'];
		//Section title
		$section_title1 = $this->ic_check_data( $page_data['sections']['1']['title'] );
		$section_title2 = $this->ic_check_data( $page_data['sections']['2']['title'] );
		$section_title3 = $this->ic_check_data( $page_data['sections']['3']['title'] );
		$section_title4 = $this->ic_check_data( $page_data['sections']['4']['title'] );
		//Section image
		$section_img1 = $this->ic_check_data( $page_data['sections']['1']['image'] );
		$section_img2 = $this->ic_check_data( $page_data['sections']['2']['image'] );
		$section_img3 = $this->ic_check_data( $page_data['sections']['3']['image'] );
		$section_img4 = $this->ic_check_data( $page_data['sections']['4']['image'] );
		//Section description
		$section_desc1 = $this->ic_check_data( $page_data['sections']['1']['desc'] );
		$section_desc2 = $this->ic_check_data( $page_data['sections']['2']['desc'] );
		$section_desc3 = $this->ic_check_data( $page_data['sections']['3']['desc'] );
		$section_desc4 = $this->ic_check_data( $page_data['sections']['4']['desc'] );
		//Section review
		$section_review1 = $this->ic_check_data( $page_data['sections']['1']['reviews'] );
		$section_review2 = $this->ic_check_data( $page_data['sections']['2']['reviews'] );
		$section_review3 = $this->ic_check_data( $page_data['sections']['3']['reviews'] );
		$section_review4 = $this->ic_check_data( $page_data['sections']['4']['reviews'] );
		//Section ratting
		$section_ratting1 = $this->ic_check_data( $page_data['sections']['1']['ratting'] );
		$section_ratting2 = $this->ic_check_data( $page_data['sections']['2']['ratting'] );
		$section_ratting3 = $this->ic_check_data( $page_data['sections']['3']['ratting'] );
		$section_ratting4 = $this->ic_check_data( $page_data['sections']['4']['ratting'] );
		//Section phone
		$phone1 = $this->ic_check_data( $page_data['sections']['1']['phone'] );
		$phone2 = $this->ic_check_data( $page_data['sections']['2']['phone'] );
		$phone3 = $this->ic_check_data( $page_data['sections']['3']['phone'] );
		$phone4 = $this->ic_check_data( $page_data['sections']['4']['phone'] );

		if ( $page_data['sections']['4'] ) {
			$section_four_data = ',{"id":"3d593675","elType":"section","settings":{"border_border":"dashed","content_width":{"unit":"px","size":816,"sizes":[]},"border_width":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":false},"border_radius":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":true}},"elements":[{"id":"78f66815","elType":"column","settings":{"_column_size":100,"_inline_size":null},"elements":[{"id":"4a5dcb25","elType":"widget","settings":{"title":"' . $section_title4 . '","header_size":"h3","_margin":{"unit":"px","top":"20","right":"0","bottom":"0","left":"0","isLinked":false},"_background_background":"classic","_background_color":"#FFF1C9","_padding":{"unit":"px","top":"5","right":"5","bottom":"5","left":"5","isLinked":true}},"elements":[],"widgetType":"heading"},{"id":"b70825d","elType":"widget","settings":{"editor":"<img class=\"aligncenter wp-image-2471 size-full\" src=\"'.$section_img4.'\" alt=\"\" \/>"},"elements":[],"widgetType":"text-editor"},{"id":"53796860","elType":"widget","settings":{"editor":"<p>' . $section_desc4 . '<\/p>","_padding":{"unit":"px","top":"10","right":"20","bottom":"5","left":"20","isLinked":false},"_background_background":"classic","_background_color":"#EAF9FF","__globals__":{"_background_color":""}},"elements":[],"widgetType":"text-editor"},{"id":"8a2c0ce","elType":"widget","settings":{"rating":' . $section_ratting4 . ',"align":"center","_margin":{"unit":"px","top":"-3","right":"0","bottom":"0","left":"0","isLinked":false},"_animation":"fadeInRight"},"elements":[],"widgetType":"star-rating"},{"id":"5567d2e0","elType":"widget","settings":{"editor":"<p>' . $section_ratting4 . ' out of 5 stars from ' . $section_review4 . ' reviews<\/p>","align":"center","_margin":{"unit":"px","top":"-25","right":"0","bottom":"0","left":"0","isLinked":false},"_padding":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":false},"_animation":"fadeInRight"},"elements":[],"widgetType":"text-editor"},{"id":"5fd41fab","elType":"widget","settings":{"editor":"\ud83d\udcde <strong><a href=\"tel:' . $phone4 . '\">' . $phone4 . '<\/a><\/strong>","align":"center","_margin":{"unit":"px","top":"-22","right":"0","bottom":"0","left":"0","isLinked":false},"_background_background":"classic","_background_color":"#FFF1C9","__globals__":{"_background_color":""},"_animation":"fadeInRight","_padding":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":true}},"elements":[],"widgetType":"text-editor"}],"isInner":false}],"isInner":false}';
		}

		$elementor_data = '[{"id":"665bc249","elType":"section","settings":[],"elements":[{"id":"4b1caf81","elType":"column","settings":{"_column_size":100,"_inline_size":null},"elements":[{"id":"28c5b1d7","elType":"widget","settings":{"title":"' . $page_title . '","_margin":{"unit":"px","top":"-20","right":"0","bottom":"0","left":"0","isLinked":false},"header_size":"h1","align":"center"},"elements":[],"widgetType":"heading"}],"isInner":false}],"isInner":false},{"id":"63644fb2","elType":"section","settings":{"border_border":"dashed","content_width":{"unit":"px","size":816,"sizes":[]},"border_width":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":false},"border_radius":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":true}},"elements":[{"id":"4e2fbeee","elType":"column","settings":{"_column_size":100,"_inline_size":null},"elements":[{"id":"366f57b7","elType":"widget","settings":{"title":"' . $section_title1 . '","header_size":"h3","_margin":{"unit":"px","top":"20","right":"0","bottom":"0","left":"0","isLinked":false},"_background_background":"classic","_background_color":"#FFF1C9","_padding":{"unit":"px","top":"5","right":"5","bottom":"5","left":"5","isLinked":true}},"elements":[],"widgetType":"heading"},{"id":"b70825d","elType":"widget","settings":{"editor":"<img class=\"aligncenter wp-image-2471 size-full\" src=\"'.$section_img1.'\" alt=\"\" \/>"},"elements":[],"widgetType":"text-editor"},{"id":"7a3cd0de","elType":"widget","settings":{"editor":"<p>' . $section_desc1 . '<\/p>","_padding":{"unit":"px","top":"10","right":"20","bottom":"5","left":"20","isLinked":false},"_background_background":"classic","_background_color":"#EAF9FF","__globals__":{"_background_color":""}},"elements":[],"widgetType":"text-editor"},{"id":"56b88f74","elType":"widget","settings":{"rating":' . $section_ratting1 . ',"align":"center","_margin":{"unit":"px","top":"-3","right":"0","bottom":"0","left":"0","isLinked":false},"_animation":"fadeInRight"},"elements":[],"widgetType":"star-rating"},{"id":"2fab5ce1","elType":"widget","settings":{"editor":"<p>' . $section_ratting1 . ' out of 5 stars from ' . $section_review1 . ' reviews<\/p>","align":"center","_margin":{"unit":"px","top":"-25","right":"0","bottom":"0","left":"0","isLinked":false},"_padding":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":false},"_animation":"fadeInRight"},"elements":[],"widgetType":"text-editor"},{"id":"73a86daa","elType":"widget","settings":{"editor":"\ud83d\udcde <strong><a href=\"tel:' . $phone1 . '\">' . $phone1 . '<\/a><\/strong>","align":"center","_margin":{"unit":"px","top":"-22","right":"0","bottom":"0","left":"0","isLinked":false},"_background_background":"classic","_background_color":"#FFF1C9","__globals__":{"_background_color":""},"_animation":"fadeInRight","_padding":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":true}},"elements":[],"widgetType":"text-editor"}],"isInner":false}],"isInner":false},{"id":"72b1661c","elType":"section","settings":{"border_border":"dashed","content_width":{"unit":"px","size":816,"sizes":[]},"border_width":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":false},"border_radius":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":true}},"elements":[{"id":"6f3f3c00","elType":"column","settings":{"_column_size":100,"_inline_size":null},"elements":[{"id":"6956a19e","elType":"widget","settings":{"title":"' . $section_title2 . '","header_size":"h3","_margin":{"unit":"px","top":"20","right":"0","bottom":"0","left":"0","isLinked":false},"_background_background":"classic","_background_color":"#FFF1C9","_padding":{"unit":"px","top":"5","right":"5","bottom":"5","left":"5","isLinked":true}},"elements":[],"widgetType":"heading"},{"id":"b70825d","elType":"widget","settings":{"editor":"<img class=\"aligncenter wp-image-2471 size-full\" src=\"'.$section_img2.'\" alt=\"\" \/>"},"elements":[],"widgetType":"text-editor"},{"id":"5f3a3f6d","elType":"widget","settings":{"editor":"<p>' . $section_desc2 . '<\/p>","_padding":{"unit":"px","top":"10","right":"20","bottom":"5","left":"20","isLinked":false},"_background_background":"classic","_background_color":"#EAF9FF","__globals__":{"_background_color":""}},"elements":[],"widgetType":"text-editor"},{"id":"779c897d","elType":"widget","settings":{"rating":' . $section_ratting2 . ',"align":"center","_margin":{"unit":"px","top":"-3","right":"0","bottom":"0","left":"0","isLinked":false},"_animation":"fadeInRight"},"elements":[],"widgetType":"star-rating"},{"id":"4ca7459","elType":"widget","settings":{"editor":"<p>' . $section_ratting2 . ' out of 5 stars from ' . $section_review2 . ' reviews<\/p>","align":"center","_margin":{"unit":"px","top":"-25","right":"0","bottom":"0","left":"0","isLinked":false},"_padding":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":false},"_animation":"fadeInRight"},"elements":[],"widgetType":"text-editor"},{"id":"357e0bd9","elType":"widget","settings":{"editor":"\ud83d\udcde <strong><a href=\"tel:' . $phone2 . '\">' . $phone2 . '<\/a><\/strong>","align":"center","_margin":{"unit":"px","top":"-22","right":"0","bottom":"0","left":"0","isLinked":false},"_background_background":"classic","_background_color":"#FFF1C9","__globals__":{"_background_color":""},"_animation":"fadeInRight","_padding":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":true}},"elements":[],"widgetType":"text-editor"}],"isInner":false}],"isInner":false},{"id":"14ecc50d","elType":"section","settings":{"border_border":"dashed","content_width":{"unit":"px","size":816,"sizes":[]},"border_width":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":false},"border_radius":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":true}},"elements":[{"id":"40a51ca8","elType":"column","settings":{"_column_size":100,"_inline_size":null},"elements":[{"id":"1b5b801f","elType":"widget","settings":{"title":"' . $section_title3 . '","header_size":"h3","_margin":{"unit":"px","top":"20","right":"0","bottom":"0","left":"0","isLinked":false},"_background_background":"classic","_background_color":"#FFF1C9","_padding":{"unit":"px","top":"5","right":"5","bottom":"5","left":"5","isLinked":true}},"elements":[],"widgetType":"heading"},{"id":"b70825d","elType":"widget","settings":{"editor":"<img class=\"aligncenter wp-image-2471 size-full\" src=\"'.$section_img3.'\" alt=\"\" \/>"},"elements":[],"widgetType":"text-editor"},{"id":"4523c110","elType":"widget","settings":{"editor":"<p>' . $section_desc3 . '<\/p>","_padding":{"unit":"px","top":"10","right":"20","bottom":"5","left":"20","isLinked":false},"_background_background":"classic","_background_color":"#EAF9FF","__globals__":{"_background_color":""}},"elements":[],"widgetType":"text-editor"},{"id":"187aa11c","elType":"widget","settings":{"rating":' . $section_ratting3 . ',"align":"center","_margin":{"unit":"px","top":"-3","right":"0","bottom":"0","left":"0","isLinked":false},"_animation":"fadeInRight"},"elements":[],"widgetType":"star-rating"},{"id":"748a8ff6","elType":"widget","settings":{"editor":"<p>' . $section_ratting3 . ' out of 5 stars from ' . $section_review3 . ' reviews<\/p>","align":"center","_margin":{"unit":"px","top":"-25","right":"0","bottom":"0","left":"0","isLinked":false},"_padding":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":false},"_animation":"fadeInRight"},"elements":[],"widgetType":"text-editor"},{"id":"6bef1d4a","elType":"widget","settings":{"editor":"\ud83d\udcde <strong><a href=\"tel:' . $phone3 . '\">' . $phone3 . '<\/a><\/strong>","align":"center","_margin":{"unit":"px","top":"-22","right":"0","bottom":"0","left":"0","isLinked":false},"_background_background":"classic","_background_color":"#FFF1C9","__globals__":{"_background_color":""},"_animation":"fadeInRight","_padding":{"unit":"px","top":"0","right":"0","bottom":"0","left":"0","isLinked":true}},"elements":[],"widgetType":"text-editor"}],"isInner":false}],"isInner":false} '.$section_four_data.']';

		return $elementor_data;
	}

	public function ic_elementor_controls() {
		$elementor_controls = 'a:6:{s:7:"heading";a:3:{s:5:"count";i:5;s:15:"control_percent";i:2;s:8:"controls";a:2:{s:7:"content";a:1:{s:13:"section_title";a:3:{s:5:"title";i:5;s:11:"header_size";i:5;s:5:"align";i:1;}}s:8:"advanced";a:2:{s:14:"_section_style";a:2:{s:7:"_margin";i:5;s:8:"_padding";i:4;}s:19:"_section_background";a:2:{s:22:"_background_background";i:4;s:17:"_background_color";i:4;}}}}s:6:"column";a:3:{s:5:"count";i:5;s:15:"control_percent";i:0;s:8:"controls";a:1:{s:6:"layout";a:1:{s:6:"layout";a:1:{s:12:"_inline_size";i:5;}}}}s:7:"section";a:3:{s:5:"count";i:5;s:15:"control_percent";i:1;s:8:"controls";a:2:{s:5:"style";a:1:{s:14:"section_border";a:3:{s:13:"border_border";i:4;s:12:"border_width";i:4;s:13:"border_radius";i:4;}}s:6:"layout";a:1:{s:14:"section_layout";a:1:{s:13:"content_width";i:4;}}}}s:5:"image";a:3:{s:5:"count";i:4;s:15:"control_percent";i:0;s:8:"controls";a:1:{s:7:"content";a:1:{s:13:"section_image";a:1:{s:5:"image";i:4;}}}}s:11:"text-editor";a:3:{s:5:"count";i:12;s:15:"control_percent";i:2;s:8:"controls";a:3:{s:7:"content";a:1:{s:14:"section_editor";a:1:{s:6:"editor";i:12;}}s:8:"advanced";a:3:{s:14:"_section_style";a:2:{s:8:"_padding";i:12;s:7:"_margin";i:8;}s:19:"_section_background";a:2:{s:22:"_background_background";i:8;s:17:"_background_color";i:8;}s:15:"section_effects";a:1:{s:10:"_animation";i:8;}}s:5:"style";a:1:{s:13:"section_style";a:1:{s:5:"align";i:8;}}}}s:11:"star-rating";a:3:{s:5:"count";i:4;s:15:"control_percent";i:1;s:8:"controls";a:2:{s:7:"content";a:1:{s:14:"section_rating";a:2:{s:6:"rating";i:4;s:5:"align";i:4;}}s:8:"advanced";a:2:{s:14:"_section_style";a:1:{s:7:"_margin";i:4;}s:15:"section_effects";a:1:{s:10:"_animation";i:4;}}}}}';

		return $elementor_controls;
	}
}